{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6285849963373@s.whatsapp.net", "6285849963373@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/9QvGGHZm/20220622-142949.jpg",
	"pack": "Rama",
	"author": "Elite"
}
